spring:
    datasource:
      url: jdbc:mysql://localhost:3306/emart_db
      username: root
      password: sreej@02
      driver-class-name: com.mysql.cj.jdbc.Driver
    
    jpa:
      show-sql: true
      hibernate:
        ddl-auto: update
        
logging:
    file:
      name: emart